\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2012}
\citation{WHO2012}
\citation{WHO2012}
\citation{Ronsmans2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Academic Manuscript}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{16}{section.2.1}}
\citation{Thaddeus1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Every day, approximately 800 women die of complications related to pregnancy, childbirth, or abortion around the world. According to the World Health Organization (WHO), an estimated 287,000 maternal deaths occcurred in 2010 alone \citep  {WHO2012}. Most maternal deaths occur between the third trimester and the first six weeks after delivery \textemdash the majority of which occur either during or within the first few days after delivery \citep  {WHO2012}. The most common causes of maternal death during this period are severe bleeding, hypertensive disease, and infection \citep  {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most low-income women deliver in their own homes. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes \textemdash a lifetime risk higher than anywhere else in the world \citep  {Ronsmans2006}.}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Most maternal deaths are avoidable. At least 80\% of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner. Two-thirds of all infant deaths can be prevented with postnatal care provided by a health practitioner during the first six weeks after birth. However, delays in recognizing the need to seek care, accessing health care facilities, and receiving adequate care make the delivery of the aforementioned interventions extremely challenging \citep  {Thaddeus1994}. }{17}{section*.47}}
\citation{Adler2007}
\citation{Mas2010}
\citation{Labrique2013}
\citation{Labrique2013}
\@writefile{toc}{\contentsline {paragraph}{These three delays have disproportionately affected women and families living in rural and remote regions. High costs of care, far distances between villages and health facilities, and relative lack of skilled practitioners in these regions all contribute to lower prenatal care coverage and deliveries at health facilities among women in rural areas. Thus, pregnancy-related complications such as anemia or infection, which would normally be identified early on during the course of a pregnancy, commonly go unnoticed. These complications, when not addressed, can prove to be deadly for both mother and child during the critical days during and after delivery.}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Community-based interventions have emerged as potentially effective methods in reducing the delays associated with maternal mortality. Since gaps exist between the community and the health facility, whether due to costs, distance, or other factors, the common theme among community-based strategies has been to extend provision of care into villages and individual households. In recent years, some promising community-based interventions for maternal and child health have focused on using mobile phones.}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}mHealth}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries. Mobile phone technology has enabled millions of people to communicate to and from some of the most poor and remote areas of the world \textemdash especially in sub-Saharan Africa \citep  {Adler2007}. Moreover, increased phone penetration has allowed mobile providers to expand the roles of mobile phones beyond that of simple communication devices.}{18}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{In 2007, Safaricom \textemdash the largest mobile provider in Kenya \textemdash launched a mobile phone-based payment service called m-Pesa. Designed for the ''unbanked'', m-Pesa allowed users to make deposits and withdrawals, transfer and receive money to and from others, pay bills, and purchase airtime through a simple interface accessible on all mobile phones. As of 2010, m-Pesa has been adopted by 9 million users, roughly 40\% of Kenya's adult population \citep  {Mas2010}. This model of mobile banking has been replicated in a number of developing countries, including Uganda, Tanzania, and India.}{18}{section*.51}}
\citation{Tamrat2012}
\citation{Woods2012}
\citation{DeRenzi2012}
\citation{MAMA}
\citation{McCartney2012}
\citation{Jareethum2008}
\@writefile{toc}{\contentsline {paragraph}{The success of m-Pesa and other mobile payment systems set a precedent for the use of mobile phone technology in developing countries. As mobile phone penetration has continued to increase, mobile phone technology has been applied in a variety of contexts in the health care space. These applications have largely aimed to address gaps and challenges that exist within health systems in developing countries \citep  {Labrique2013}. The earliest of these interventions involved using mobile phones as a primary method of data collection, allowing health workers to report data immediately at the point of care. This strategy has been used to implement mobile-phone based vital registration systems (such as Uganda Mobile VRS) and establish electronic health record systems(such as OpenMRS), both of which rely on data entry at the point of care and allow for data collection in rural or remote areas \citep  {Labrique2013}.}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}mHealth in Maternal and Child Health}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mHealth technologies have been widely implemented in the field of maternal and child health. Specifically, mHealth programs have been used to expand data collections to reach financially and geographically isolated populations, provide support and information for providers at the point of care, improve response to obstetric emergencies, and promote healthy behaviors among pregnant women and new mothers \citep  {Tamrat2012}.}{19}{section*.53}}
\citation{UNICEF2008}
\citation{Sherwani2007}
\citation{MOTECH2011}
\citation{MOTECH2011}
\@writefile{toc}{\contentsline {paragraph}{Many of these interventions have used text-based interactions as the primary mode of interacting with both providers and patients. For example, text messages have been used to train and educate midwives about safe delivery and postnatal care practices in South Africa \citep  {Woods2012}. Text message reminders have also been used to improve timeliness of routine visits by community health workers in Tanzania \citep  {DeRenzi2012}. The Mobile Alliance for Maternal Action (MAMA) has created a package of text messages that provide educational information to pregnant women and new mothers throughout their pregnancies and one year post-delivery \citep  {MAMA}. Interventions centered around MAMA messages have been implemented in several developing countries, including South Africa, India, and Bangladesh. In each of these countries, MAMA messages were adapted for each region based onthe known cultural norms and beliefs regarding pregnancy and child care \citep  {McCartney2012}. These programs may also help improve the overall patient experience for pregnant women who have opted to receive prenatal care. Studies have shown that pregnant women who received biweekly text messages offering support during the time between prenatal care visits had higher satisfaction levels with their care than women who did not receive any messages \citep  {Jareethum2008}.}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Compared to text message-based interventions, relatively few mHealth programs have focused on using voice-based interaction. These programs have primarily focused on using voice-based applications to engage with community level providers, rather than patients. The Obstetric Helpline program in Rajastan, India has enabled community members and health workers to connect patients to the appropriate health facilities during emergencies, thereby attempting to reduce the delays associated with seeking and receiving care \citep  {UNICEF2008}. The Healthline Project, a speech-based IVR system currently in development in Pakistan, has attempted to improve access to information for community health workers at the point of care \citep  {Sherwani2007}. }{20}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{The Mobile Technology for Community Health (MOTECH) program in Ghana is one unique mHealth initiative that has implemented both IVR and text message interventions in the field of maternal and child health. The MOTECH program is comprised of two components: one targeted at pregnant women, the other targeted at community health workers and nurses. MOTECH uses IVR and text messaging as options for communicating with and educating patients, while using text messages as a way to send alerts or reminders for follow up care to community health workers \citep  {MOTECH2011}. While this program is still in development, results from the pilot phase of implementation suggested that most users preferred to interact in their native language via IVR, rather than receiving text message with reminders or educational information \citep  {MOTECH2011}.}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Baby Monitor}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Although the established literature has provided examples of various programs with promising elements, there is a need for more mHealth programs that integrate voice and text interfaces to engage with both patients and providers in the maternal and child health space. In 2012, principal investigator Eric Green and his research team at the Population Council began development and testing of a new mHealth service called Baby Monitor. In the pilot phase of this project, the Baby Monitor team partnered with InSTEDD, a non-profit technology group, and Jacaranda Health, a non-profit maternity clinic in Nairobi, to develop and refine a health screening system that reaches pregnant women directly through their mobile phones via IVR. Participants completed automated screening calls and identical, follow-up clinical screenings with a nurse at Jacaranda Health at several points before and after delivery. Calls were scheduled based on the WHO guidelines for focused prenatal care and the Kenyan Ministry of Health's guidelines for postnatal immunizations. The results of this pilot phase have yet to be published, but the mobile screens were found to be reliable when compared to the in person follow-up assessments. Moreover, uptake for the service was high and women reported that they enjoyed receiving calls from the Baby Monitor system.}{21}{section*.57}}
\citation{SPA2010}
\citation{CommunityStrategy2006}
\citation{CommunityStrategy2006}
\citation{CommunityStrategy2006}
\@writefile{toc}{\contentsline {paragraph}{This project was built upon the existing Baby Monitor framework, and aimed to develop a comprehensive voice and text-based system that would complement the patient-centered screening service. This system would engage with providers in order to act on the results provided by the screening service; that is to track patient referrals, monitor women throughout the stages of their pregnancies, and avoid delays in seeking care, reaching facilities, and receiving care. The intent of this pilot study was to design and test a preliminary system that would help community health volunteers (CHVs), the primary providers of maternal and child health in Kenya, manage referrals and track the progress of pregnant women living in their communities. This project will ultimately inform future research focused on using phone-based screening results to provide decision making support for CHVs in identifying and targeting women at a high risk for pregnancy-related complications.}{22}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project Setting}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Kenya is divided into 47 counties, each of which is comprised of a number of divisions. Each of these divisions is subdivided into numerous individual community units. The current health system is divided into four tiers that reflect these geographic divisions: national referral hospitals, county hospitals, primary care services, and community level services \citep  {SPA2010}.}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Health care delivery at the level of the community unit is the foundation of this system. According to the Community Strategy guidelines published by the Kenyan Ministry of Health in 2006, community level care should be focused on prevention of infectious diseases, control of noncommunicable diseases, maternal and child health services, family planning activities, and effective sanitation and hygiene practices \citep  {CommunityStrategy2006}. Providers at this level are the community health volunteers (CHVs), who opt to serve their communities on a voluntary basis. Identified and selected by their fellow community members, CHVs are the primary interface between individuals and the public health system.}{22}{section*.60}}
\citation{Census2009}
\citation{Census2009}
\@writefile{toc}{\contentsline {paragraph}{According to the Ministry of Health guidelines released in 2006, each CHV should be responsible for 20 households or 100 individuals \citep  {CommunityStrategy2006}. Community health extension workers (CHEWs) are responsible for training and supervising a cadre of 25 CHVs each. In a single community unit, 2 CHEWs should supervise approximately 50 CHVs in order to provide care to 5,000 people \citep  {CommunityStrategy2006}. Typically, CHEWs are based out of the local dispensary, collecting information from CHVs and visiting their assigned community units on a regular basis.}{23}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Dispensaries and clinics serve clusters of community units. These facilities aim to provide both preventative and curative services, including prenatal care, family planning, and basic emergency care. Some of these facilities may also be equipped to handle deliveries. Providers at this level of care include nurses, and clinical officers.}{23}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{This study was conducted in the Ndivisi Division of Bungoma County, a rural region approximately 60km west of Eldoret. Ndivisi, which has a population of 77,599, is divided into 11 community units \citep  {Census2009}. The research site was comprised of two community units, Sinoko and Sitabicha, with a combined population of 10,744 \citep  {Census2009}. These two community units were local to Sinoko clinic, the largest clinic in Ndivisi division. This clinic is one of only three health facilities in the area with the personnel, equipment, and supplies to handle deliveries on a regular basis. The two remaining facilities are located in Webuye town, which is approximately 16km away from the clinic.}{23}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{At the time of the study, there were 55 CHVs and 3 CHEWs working in the study catchment area. On average, each CHV was responsible for approximately 195 individuals and 36 households \textemdash far more than the 100 individuals and 20 households suggested by the Ministry of Health's Community Strategy guidelines. Most individual villages in the study community units only had one CHV assigned to provide services.}{23}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recruitment}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{For nurses and CHVs to participate in the study, they were required to be comfortable speaking in both English and Swahili and comfortable using a mobile phone to receive calls and text messages.}{23}{section*.65}}
\citation{HCDToolkit}
\@writefile{toc}{\contentsline {paragraph}{At the time of recruitment, the staff at the clinic included one clinical officer, who served as the head administrator, and four nurses. 55 CHVs also reported to the clinic at least once per month to provide information on the families living in their villages within the clinic catchment area. Of these providers, three nurses and six CHVs, each representing a different village, were selected to participate based on the inclusion criteria and interest in the project. Upon selection, verbal and written informed consent was obtained from the nurses and CHVs prior to study participation.}{24}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{CHVs were asked to recruit the population of pregnant women for the study. To be eligible, CHVs were asked to identify women who were pregnant, between the ages of 18 and 35, reside within Ndivisi Dviison, have access to a mobile phone, and be able to speak either English or Swahili. If a CHV identified a woman who met each of the inclusion criteria, they were asked to encourage or accompany women to visit the clinic to enroll in the study. If an eligible woman visited the clinic, the participating nurses were asked to record the woman's name, up to three different phone numbers for the woman and her household, community unit and village of residence, expected delivery date, gravidity, and other basic demographic information including age, marital status, and education level. This information was stored in the Baby Monitor database and was used to connect enrolled women to the CHVs responsible for providing care in their village.}{24}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design Framework}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{The overall objective of this study was to develop a system that could fill existing gaps and fit within the current health infrastructure in Kenya. Ideally, this system would leverage text and voice interactions to better connect patients, CHVs, and clinic nurses so as to improve care-seeking behaviors and overall delivery of maternal and child health care. In order to build such a system, the research team adopted a human-centered design framework. Within this framework, the users of the system are targeted from the beginning of the research process. Throughout the design and development phases, the users are regularly consulted in order to ensure that the end product meets their unique needs and priorities. Methods for this study were adopted from the Human-Centered Design Toolkit, a collection of strategies and techniques focused on developing solutions that meet the needs of users in the developing world \citep  {HCDToolkit}. This toolkit defined three iterative phases of the human-centered design process: Hear, Create, and Deliver. }{25}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hear Phase}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{The methods employed during this phase included a focus group discussion with CHVs, shadow days with CHVs, and a focus group discussion with the clinic nurses. The focus group discussion with the CHVs was loosely structured, with the research team asking a series of open-ended questions regarding CHV roles, responsibilities, and work flow related to maternal and child health. CHVs were asked to expand on topics such as data collection and patient referral within the discussion as well.}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Following this focus group discussion, the research team shadowed two of the CHVs participating in the focus group on two separate occasions. This allowed for a better understanding of the CHVs' daily responsibilities and experiences conducting home visits within their village. It also gave the CHVs an opportunity to describe some of the challenges that they face in visiting homes, collecting information, and managing care for the entirety of their village.}{25}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{The final aspect of the Hear phase was a focus group discussion with nurses staffed at the study clinic. Similarly, the discussion was facilitated by the research team and focused on the nurses' experiences working with pregnant women and new mothers with emphasis on patient referral. This allowed for a better understanding of the referral process from the clinic side, and gave the nurses a chance to voice their concerns, frustrations, and suggestions for improving the methods by which CHVs and nurses convey information to one another. Using these findings, the research team was able to identify a set of themes and design principles that would govern the development process going forward.}{26}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Create Phase}{26}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{The prototype system integrated several technologies: Verboice, a platform for designing and initiating phone calls over the internet, a Voice over Internet Protocol (VoIP) provider in Kenya, a software framework called Asterisk that connected Verboice to the VoIP provider, a telecommunications company in Kenya that delivered the calls to the mobile phones of users, and an SMS gateway provider that sent text messages to the users' mobile phones. An analysis engine, written in R, integrated each of these technologies to trigger new calls through Verboice, trigger text messages through the SMS gateway provider, and process call data. This analysis engine was responsible for ensuring interoperability between each of the individual components, allowing information to be collected from through IVR and be transmitted back to CHVs via text message.}{26}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Verboice}{26}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{The system was designed in Verboice, an open source platform for creating projects that interact with end-users via voice and text, and R, an open source statistical computing environment. Verboice allows end-users to listen to audio messages in multiple languages, respond to questions with the phone keypad, and record their own voice messages. Using the web-based Verboice platform, the research team built upon the existing Baby Monitor platform to create call flows designed for use by CHVs at the clinic. Each call flow was designed with the same basic framework. First, the user calls into the Baby Monitor system and immediately hangs up \textemdash a process known as `''flashing'' a number. This is a common practice in Kenya, especially when a mobile phone user does not wish to be charged for an incoming call. After the user flashes the Baby Monitor number, the user receives a free incoming call through Verboice. During this call, the user listens series of instructions, questions, and prompts that require numeric input from the user's phone keypad, and was designed to address the design principles and themes identified for the patient management system during the Hear phase. For questions that required a 'yes' or 'no' answer, users were asked to press '1' or '3' on their keypads. For other questions, users were also asked to enter numerical data through their keypads. No data or answers to questions were stored locally on their phones; all responses to all questions were saved to the research team's Verboice database.}{27}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{SMS Gateway}{27}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{The research team also created a set of text messages specific to the roles and responsibilities of the CHVs in order to supplement the interactive voice response system. These messages were designed to use information provided by the CHVs in previous calls with the system to help them complete their daily responsibilities. These messages were automated by the analysis script in R and were delivered to users by the local SMS gateway provider.}{27}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Testing}{27}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{In order to test these call flows and automated text messages, the research team conducted a mock testing session with the CHV focus group. Index cards with text were used to represent each audio or text message, and volunteers were selected to read the messages aloud to the group. This was done in order to confirm the content and logical flow of the messages and questions, and to gain feedback on the strengths and weaknesses of the system. Based on feedback from this focus group session, the research team finalized the content and flow of each message in the call flow within the web-based Verboice platform. A woman native to Ndivisi and familiar with the local dialects was recruited to assist in translation of all messages and recording of the audio messages in English and Swahili. Recording was completed at a studio in a nearby town.}{27}{section*.78}}
\citation{Yen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Deliver Phase}{28}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{The three nurses previously selected to participate in the study and the full sample of 55 CHVs were chosen to pilot the patient management system with patients within the clinic catchment area. Prior to launch of the system, meetings were held with the full group of CHVs and the group of nurses to brief them on their responsibilities during the study. The primary outcomes for this evaluation phase were (1) usage of the system by CHVs and (2) self-reported usability rating of the system.}{28}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Data regarding the usage of the patient management system was collected over the course of eight months. This length of time was selected in order to allow CHVs who identified newly pregnant women at the onset of the study to follow these patients throughout the course of their pregnancies. Number of calls initiated by CHVs, number of home visits reported, and number of deliveries reported were collected during this time period. This information was collected and stored on the web-based Verboice platform.}{28}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Usability testing began approximately six months after launch of the system. A modified version of the Health IT Usability Evaluation Scale \citep  {Yen2010} was administered to all CHVs through a Verboice call flow (see Table\nobreakspace {}\ref  {tab:usabilitysurvey}). Participants were called through Verboice via an automated R script and listened to a series of statements regarding the perceived usefulness, perceived ease of use, user interface, and quality of work life. Using their numeric keypads, they were asked to press '1' to agree with the statement and '3' to disagree. They were subsequently asked to whether they agreed or disagreed 'a lot' or 'a little'. As a modified form of a Likert scale, this instrument allowed CHVs to quantify the system's overall usability.}{28}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{29}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Throughout the Hear and Create phases, the CHVs and nurses emphasized three key priorities for the design of a potential patient management system: the need for fast and easy data reporting methods, improved communication between CHVs and clinics for patient referrals, and the need for a reliable and effective way to report and respond to obstetric emergencies.}{29}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hear Phase}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Home Visits}{29}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{CHVs described conducting home visits with patients as their major responsibility. They made rounds in their village at least one day per week, depending on their own work schedules. Number of households visited varied per week, but participants in the focus group collectively concluded that it took approximately 5-6 months to complete rounds at every household in their village before beginning again. Every two weeks, CHVs were required to visit the health facility to submit reports detailing a number of demographics \textemdash including number of pregnant women, number of infants under six months of age, number of children under age five, number of births, and number of women provided with family planning information and materials. These reports are then compiled for each month by their supervisors, the CHEWs. Members of the focus group were unable to describe what type of analysis or evaluation took place after submission of their reports. Table\nobreakspace {}\ref  {tab:chvreport2013} shows selected indicators collected by CHVs in the study catchment area during the first six months of 2013. }{29}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{During the shadow days with the research team, the CHVs described the reporting process as difficult and somewhat disjointed. Both CHVs observed took minimal notes when making home visits, instead opting to complete their log sheets at the end of the day. Since both CHVs traveled by foot, they opted not to carry their log books by hand from household to household to avoid fatigue. On each shadow day, the CHVs and research team met with four and five households respectively. Time spent at each household varied based on the family's concerns and size of the family, but lasted anywhere from fifteen minutes to one hour. Both CHVs carried 'referral books', which contained a series of carbon-copied sheets with spaces for the date, patient name, and chief complaint to be completed by the CHV. Each sheet had three copies: one for the CHV, one for the patient, and one to be kept at the clinic. However, both CHVs indicated that they rarely kept their copy of the referral sheets and were unable to show the research team any sheets from previous referrals.}{30}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Discussion with the clinic nurses offered additional insight into the nature of CHV home visits. They noted that the CHVs submitted reports that were compiled monthly by the CHEWs. However, the nurses indicated that they rarely looked at the monthly CHV log books to track patient visits. Instead, the main indication of CHVs conducting home visits was the presence of patients with referral slips from their CHVs. The nurses reported that they received approximately 50 patients referred by CHVs each week, with an estimated 15 patient visits being related to prenatal care. They also indicated that patients rarely came in with both copies of the CHV referral sheets, making it difficult to completely track the flow of referrals from CHV to clinic accurately.}{30}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Based on these findings, the research team designed a fast and simple method of reporting home visits to pregnant women and new mothers within a Verboice call flow (shown in Fig\nobreakspace {}\ref  {fig:homevisit}). After completing a visit, the CHV flashes the Baby Monitor number and receives a free incoming call from the system. After indicating that they are a CHV and identifying themselves with their unique ID number, they are asked to to select from a menu of options, the first of which is to report a home visit. They are then asked to identify the household they have visited by entering the phone number that the pregnant women provided when she enrolled in the study. After confirming this phone number, they are asked to indicate the date of the visit by pressing '1' for the current day, '2' for the previous day, and '3' for another date. If they select another date, they are asked to input the month and date , each following separate prompts, using their keypads. This information is saved in the Baby Monitor database, and the call is completed.}{31}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Referral Notifications}{31}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{The CHV focus group agreed that the majority of their home visits concluded with a patient referral to the clinic. However, they also indicated that they had no way of knowing whether a patient followed up on that referral until their next visit to the household weeks or even months later. Most of these referrals were for routine prenatal visits for pregnant women. The CHVs indicated that most women did not follow up on routine prenatal care referrals due to the costs of the care and travel to the clinic. When asked about the recent Ministry of Health policy mandating free maternal care at all public facilities, the CHVs were uncertain about its implementation in this region and specifically at the study clinic. However, they were hopeful that the policy would encourage more women to follow up on their referrals and visit the clinic.}{31}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{During the CHV shadow days, two women were identified as having missed a previous referral for prenatal care. The first woman had been referred three months before, but had since delivered a healthy baby at home without receiving any prenatal care. The second woman had been referred over six months before, and now had a healthy four month-old child. However, she hadn’t had a regular menstrual cycle in two months and the CHV suspected that she may be pregnant again. After visiting with this woman and making a referral to the clinic, the CHV expressed regret at not visiting this woman sooner. }{31}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Based on these results, the research team designed a text-message based system to provide CHVs with notifications when pregnant women in their villages visited the clinic. As part of the larger Baby Monitor project, pregnant women who visited the clinic were asked to enroll in the Baby Monitor system. Any visit from an enrolled woman was logged by the clinic nurses. At the end of each day, this data was entered via FormHub, a mobile phone based data entry tool, into a secure server accessible only to the research team. An R script was written to use this data to match each woman who visited the clinic that day to the CHV assigned to their village. The script was automated to send text messages every morning to the corresponding CHVs, informing them that women from their village had visited the clinic the previous day.}{32}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Home Deliveries}{32}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{CHVs described reporting deliveries as a responsibility closely related to conducting home visits in their communities. They indicated that reporting of deliveries was tied into reporting of data for each monthly report, rather than a unique task.}{32}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{The clinic nurses indicated that the only report of home deliveries they receive are on the CHV monthly reports, which they previously acknowledged to using very rarely. They attributed the preference to deliver at home to cost of travel to the clinic, and also indicated that not regularly checking for the number of recent deliveries presents challenges for providing postnatal care to women and children who may need it at the clinic.}{32}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{To address these findings, the research team designed a call flow for CHVs to report deliveries, separate from the process for reporting home visits (shown in Fig\nobreakspace {}\ref  {fig:delivery}). After flashing the Baby Monitor system and identifying themselves as CHVs, they are again asked to select from a menu of options, the second of which is to report a delivery. As was the case for reporting a home visit, they are asked to identify the woman who delivered by her phone number, which was provided at enrollment. After confirming the phone number, they are asked to indicate the date of the delivery by pressing '1' for the current day, '2' for the previous day, and '3' for another date. This delivery information is saved into the Baby Monitor database, and the call is completed.}{33}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery Notifications}{33}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Both the CHV and nurse focus groups indicated that most pregnant women in this region delivered at home. Some of these women opt to deliver with their CHVs present, but many also use the services of birth attendants who assist in the delivery process in the woman's home. The CHVs emphasized that word of mouth and speaking with community members was an especially important way for them to identify mothers and newborns who may require care. However, they indicated that they visited very few of these newborns within the first few days after birth, which are the most critical for both maternal and neonatal survival. This was illustrated during the first CHV shadow day, when the CHV and research team visited two new mothers after hearing from another community member that they had given birth recently. These women had actually given birth between two and three months prior, but the CHV was not able to visit the mother and child in the time immediately following delivery.}{33}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{In order to facilitate visits from CHVs during the first few days after a delivery, the research team created an identical delivery reporting call flow to be used by the new mothers or their family members. After flashing the Baby Monitor system and opting to report a delivery as, the user is asked to identify the new mother by her phone number. Date of delivery is indicated by pressing '1' for the current day, '2' for the previous day, and '3' for another date. This information is saved into the Baby Monitor database, and the call is completed. For deliveries at the clinic, all successful deliveries by enrolled women were logged by the clinic nurses. This logged data was stored in the Baby Monitor database. Using both sources of information, the clinic visit notification system was adapted to instead provide delivery notifications. In a similar manner, text messages were sent to CHVs every morning, informing them of deliveries that took place on the previous day. This would allow CHVs to plan accordingly and ensure that mothers and children would receive care in the days following delivery, rather than weeks or months later.}{34}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Emergencies}{34}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{The CHV focus group identified emergency reporting as a major area of concern in their existing workflow. CHVs reported that they were usually called by a family member during a health-related or pregnancy-related emergency. In most cases, they recommended that the patient travel to the clinic to receive care at the clinic. However, they noted numerous occasions in which the patient arrived at the clinic, only to find the clinic understaffed at that time of day or unprepared to handle certain emergency procedures due to limited medical supplies. The group attributed this to a lack of direct communication between the CHVs and the clinic, indicating if they knew that the clinic was not prepared for an incoming patient, they could refer and accompany the patient to another clinic or the closest county level hospital. They also indicated that news of these missed emergencies contributed to an unwillingness to visit the clinic among community members. This perception was reflected during both field visit dates, as three separate pregnant women expressed some concern about delivering at the clinic due to a combination of cost and prior missed emergencies.}{34}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Discussion with the clinic nurses also reflected concerns about emergency reporting and referral to the clinic. The nurses acknowledged that there was little to no direct communication between CHVs and the clinic staff about incoming emergencies. Pregnant women often came to deliver with little prior notice at any time of the day, making it difficult for the nurses to prepare for their care. The nurses indicated that only one nurse is typically on call overnight, and at least two nurses are needed to complete a safe delivery procedure. Moreover, the nurses indicated that the clinic has capacity for only three deliveries per week due to limited supplies. If more than three women came into the clinic for a delivery, they would have to wait for an ambulance to arrive from Webuye to take them to the county level hospital in town.}{35}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Based on these results, the research team designed a simple call flow to be used by patients, family members of patients, and CHVs to report an emergency to a nurse on staff at the clinic (shown in Fig\nobreakspace {}\ref  {fig:emergency}). The user flashes the Baby Monitor system, and indicates that they would like to report an emergency. After confirming that the user would like to speak directly to a clinic nurse, the system forwards the call to the clinic phone, free of charge to the user. The user can then describe the emergency to the nurse at the clinic, and the nurse can advise the patient, family member, or CHV on how to proceed. This allows the nurse to prepare for the arrival of the patient and call the other nurses to the clinic if necessary.}{35}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Create Phase}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Mock testing of the above features was focused on identifying key strengths and areas for improvement for the system. Participants of the focus group indicated that the system was straightforward and simple, and was designed to provide useful information for their daily responsibilities. Participants also noted that the text message notifications regarding completed referrals and deliveries at the clinic would be helpful in terms of data collection for their biweekly reports. In all, the CHVs agreed that the major design features of the system addressed their major areas of concern in regards to communication between CHVs, the clinic, and their patients.}{35}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{While the participants were optimistic about the potential of the prototypes demonstrated at the mock testing session, they also voiced concern about accessing the system via mobile phone. Participants indicated that a lack of credit on CHV phones would affect use of the system, as a minimal amount of credit is required for a user to flash a number. According to the group, most CHVs carried very little credit on their phones on a day-to-day basis, adding money only when necessary due to cost. Group participants suggested that use of the system would vary greatly, since some CHVs were better at maintaining credit and using their phones regularly than others. To address these findings, the research team opted to provide a 50 Ksh incentive for each home visit and delivery reported by participating CHVs, thus encouraging CHVs to maintain a minimal amount of credit in order to engage with the system.}{36}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deliver Phase}{36}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{System Usage by CHVs}{36}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All CHV Calls}}{36}{figure.2.1}}
\newlabel{fig:allCHVcalls}{{2.1}{36}{All CHV Calls}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior to launch of the system, phone numbers for all CHVs in the study area were collected. Over the course of eight months, a total of 1,312 calls were registered to Baby Monitor from this set of recognized numbers. As shown in Fig\nobreakspace {}\ref  {fig:allCHVcalls}, call volume gradually declined during the first four months, then increased in the four months thereafter.}{36}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{However, not all 1,312 calls from CHVs were found to be for the purposes of engaging with the system. In only 401 calls (30.6\% of all calls) did the CHVs press '4', the designated key for reporting an emergency, or '6', the designated key for reporting either a home visit or delivery. Call volume from these valid calls can be seen in Fig\nobreakspace {}\ref  {fig:validCHVcalls}. Call volume fluctuated in a similar manner gradually decreasing over the first four months and increasing over the final four months.}{37}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valid CHV Calls}}{37}{figure.2.2}}
\newlabel{fig:validCHVcalls}{{2.2}{37}{Valid CHV Calls}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{In these calls, CHVs reported 95 total home visits and 22 deliveries over the eight month observation period. The research team also noted that some CHVs may have reported deliveries through the prompt intended for use by patients or families. When including these calls, CHVs reported 71 total deliveries. The remaining calls from CHVs were unable to be completed. As part of the parallel Baby Monitor screening study, which involved data collection from 175 enrolled pregnant women, 72 reported that they delivered during the eight month study period. Thus, CHVs using the patient management system were able to account for 71 of 72 births (98.6\%) in the study catchment area, with only one birth being unaccounted for by the CHVs.}{37}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usability Testing Results}{37}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usability survey results}}{38}{figure.2.3}}
\newlabel{fig:barchart}{{2.3}{38}{Usability survey results}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of the usability testing survey were generally positive. Response rate was very high among participating CHVs; 53 out of 55 (96\%) of users responded to the survey. Results corresponding to each item of the usability evaluation scale can be found in Fig \nobreakspace {}\ref  {fig:barchart}.}{38}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Perceived ease of use of the system was relatively high. 70\% of respondents strongly agreed that the overall system was easy to use, while 28\% moderately agreed and 2\% moderately disagreed.Perceived usefulness of the system was also very high. 100\% of respondents agreed that they liked receiving messages from the system. 100\% of respondents also agreed that the messages help them keep track of their clients, with 81.6\% strongly agreeing with this notion. 98\% of respondents agreed that the system saved them time, 81.6\% of which strongly agreed.}{39}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Respondents indicated that interacting with the system was relatively simple. Approximately 96\% of respondents agreed that it was easy to report a home visit, while 2\% moderately disagreed and 2\% strongly disagreed. Similar trends emerged for respondents' evaluation of the delivery reporting system. 96\% of respondents agreed that delivery reporting was easy, while 2.0\% moderately disagreed and strongly disagreed. Ease of use for emergency reporting was slightly lower. 94\% of respondents agreed that emergency reporting was easy, while 6\% disagreed. The text messaging elements of user interaction were rated very highly among respondents. 100\% of respondents agreed that the messages were easy to understand, and 100\% also agreed that the messages were usually accurate.}{39}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Finally, quality of work life with the system was rated to be relatively high. 94\% of all respondents (76\% strongly agreeing and 18\% moderately agreeing) believed that the system helped them do their jobs as CHVs better than before.}{39}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{39}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principal Results}{39}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The Hear phase revealed three general areas in which the CHVs were involved in maternal and child health care: home visits with pregnant women and new mothers, monitoring new deliveries in the community, and emergency care. Within each of these areas, three key themes emerged as priorities for the CHVs in designing a new patient management system: the need for fast, easy, data reporting methods, improved communication between CHVs and the clinic regarding referrals, and the need for an effective, reliable way to report and respond to obstetric emergencies. These themes led to the inclusion of five key design features that complemented the daily tasks of CHVs in the study catchment area, which are outlined as follows:}{39}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Mock testing of these features during the Create phase revealed enthusiasm and satisfaction with the service, but concerns were raised regarding the ability for CHVs to flash the Baby Monitor phone number should they run out of phone credit. This issue was addressed by including m-Pesa payments, which can be transferred directly into phone credit, for CHVs participating in the study.}{40}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{A total of 1,312 calls were made from CHV phone numbers over the course of the study period. However, not all of these calls were made with the intention of reporting a home visit, delivery, or emergency. Some of these calls may have been made by CHVs seeking more information about the system or simply calling to test or get acquainted with using the system. Some of these calls may have been initiated, but dropped either due to user error (i.e. hanging up the call) or poor network coverage.}{40}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{A total of 401 valid calls from CHVs were made during the study period. On average, this meant that each of the 55 CHVs triggered approximately seven calls into the system over the study period. However, not all of these calls were completed. 95 home visits, 71 deliveries, and XX emergencies were reported, meaning that 2XX calls were initiated with the intent of engaging with the patient management system but were not completed. Again, these calls were likely disconnected due to either user error or poor network coverage.}{40}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of CHV report data from biweekly reports vs. patient management system reports}}{41}{table.2.1}}
\newlabel{tab:usagevsreport}{{2.1}{41}{Comparison of CHV report data from biweekly reports vs. patient management system reports}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{As shown in Table\nobreakspace {}\ref  {tab:usagevsreport}, the number of home visits and deliveries reported during the study period was considerably lower than the data reported by CHVs through biweekly reports in the six months prior to implementation of the system. From January through June of 2013, approximately 29 deliveries per month were reported by CHVs in this catchment area. In the eight month study period that followed from July 2013 to March 2014, approximately 9 deliveries per month were reported by CHVs through the patient management system. This difference can be attributed to inconsistent functioning of the system during the first four months of implementation. After launch of the system, numerous problems were encountered with the telecommunications company that allowed the transmission of calls from the Verboice platform to users' mobile phones. As a result, CHVs were unable to use the system at numerous points during this window, accounting for the decline in call volume during the first four months of the study. The increase in call volume observed over the last four months of the study coincided with the resolution of the aforementioned problems.}{41}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Despite fluctuations in call volume during the study period, the CHVs found the system to be highly usable. With 96\% of users responding to the usability survey, results showed that users generally believed that the system was easy to use, useful for their daily tasks, easy to interact with, and improved their quality of work life. This indicated that users believed that the system, for the most part, met the needs and challenges identified by the CHV focus group during the Hear phase of the study. The text message components of the system were rated especially high by respondents, indicating that communication via text may be an area worth pursuing in future iterations of the study.}{42}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limitations}{42}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{This study piloted an intervention that was previously untested in this target population. Thus, the scope of the study was limited to a single clinic and a small, convenience sample of CHVs working in the clinic's catchment area. Participants for focus groups were selected based on English comprehension and demonstrated interest in the study, and thus may not generally represent the perspectives or viewpoints of all other CHVs within the health system. Due to time constraints, only one cycle of the Hear and Create phases were completed; in future iterations, additional cycles of prototyping and mock testing would have been conducted in order to refine and create additional features for the system.}{42}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusions}{42}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Maternal and child mortality remains a public health problem in Kenya. Although many mHealth programs have implemented worldwide to improve maternal and child health care, few have leveraged both interactive voice response and text messaging modalities to engage with both patients and providers. This pilot study adopted a human-centered design framework to identify and address the challenges faced by community health volunteers in providing maternal and child health services. Based on these findings, a patient management system was created that allowed CHVs to report data and receive text message updates about patients in their communities. This system was generally well-received by the CHVs, as they used the system with regularity and provided high self-reported usability ratings. }{42}{section*.121}}
\@setckpt{./Chapter2/academic-manuscript}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{4}
}
