\begin{thebibliography}{}

\bibitem[Adler, 2007]{Adler2007}
Adler, R. (2007).
\newblock {\em {Health care unplugged: the evolving role of wireless
  technology}}.
\newblock California Healthcare Foundation.

\bibitem[Cole-Lewis and Kershaw, 2010]{ColeLewis2010}
Cole-Lewis, H. and Kershaw, T. (2010).
\newblock {Text messaging as a tool for behavior change in disease prevention
  and management}.
\newblock {\em Epidemiol Rev}, 32(1):56--69.

\bibitem[DeRenzi et~al., 2012]{DeRenzi2012}
DeRenzi, B., Findlater, L., Payne, J., Birnbaum, B., Mangilima, J., Parikh, T.,
  Borriello, G., and Lesh, N. (2012).
\newblock {Improving community health worker performance through automated
  SMS}.
\newblock In {\em Proceedings of the Fifth International Conference on
  Information and Communication Technologies and Development}, pages 25--34.
  ACM.

\bibitem[{\relax Grameen Foundation}, 2011]{MOTECH2011}
{\relax Grameen Foundation} (2011).
\newblock {Mobile Technology for Community Health in Ghana: What it is and what
  Grameen Foundation has learned so far}.

\bibitem[Guy et~al., 2012]{Guy2012}
Guy, R., Hocking, J., Wand, H., Stott, S., Ali, H., and Kaldor, J. (2012).
\newblock {How effective are short message service reminders at increasing
  clinic attendance? A meta-analysis and systematic review}.
\newblock {\em Health Serv Res}, 47(2):614--32.

\bibitem[Horvath et~al., 2012]{Horvath2012}
Horvath, T., Azman, H., Kennedy, G.~E., and Rutherford, G.~W. (2012).
\newblock {Mobile phone text messaging for promoting adherence to
  antiretroviral therapy in patients with HIV infection}.
\newblock {\em Cochrane Database Syst Rev}, 3:CD009756.

\bibitem[Hughes and Lonie, 2007]{Hughes2007}
Hughes, N. and Lonie, S. (2007).
\newblock {M-PESA: mobile money for the “unbanked” turning cellphones into
  24-hour tellers in Kenya}.
\newblock {\em Innovations}, 2(1-2):63--81.

\bibitem[Ideo, 2008]{HCDToolkit}
Ideo (2008).
\newblock {Human Centered Design Toolkit}.
\newblock Technical report, Ideo.

\bibitem[Jareethum et~al., 2008]{Jareethum2008}
Jareethum, R., Titapant, V., Chantra, T., Sommai, V., Chuenwattana, P., and
  Jirawan, C. (2008).
\newblock {Satisfaction of healthy pregnant women receiving short message
  service via mobile phone for prenatal support: A randomized controlled
  trial}.
\newblock {\em J Med Assoc Thai}, 91(4):458--63.

\bibitem[{\relax Kenya Ministry of Health}, 2006]{CommunityStrategy2006}
{\relax Kenya Ministry of Health} (2006).
\newblock {Taking the Kenya Essential Package for Health to the Community: A
  Strategy for the Delivery of Level One Services}.

\bibitem[{\relax Kenya National Bureau of Statistics}, 2009]{Census2009}
{\relax Kenya National Bureau of Statistics} (2009).
\newblock {2009 Kenya Population and Housing Census}.
\newblock
  \url{https://www.opendata.go.ke/Population/Census-Volume-1-Question-1-Population-Households-a/wd27-eki2}.

\bibitem[Krishna and Boren, 2008]{Krishna2008}
Krishna, S. and Boren, S.~A. (2008).
\newblock {Diabetes self-management care via cell phone: a systematic review}.
\newblock {\em J Diabetes Sci Technol}, 2(3):509--17.

\bibitem[Labrique et~al., 2013]{Labrique2013}
Labrique, A., Vasudevan, L., Kochi, E., Fabricant, R., and Mehl, G. (2013).
\newblock {mHealth innovations as health system strengthening tools: 12 common
  applications and a visual framework}.
\newblock {\em Global Health: Science and Practice}, 1(2):160--171.

\bibitem[Lee et~al., 2003]{Lee2003}
Lee, H., Friedman, M.~E., Cukor, P., and Ahern, D. (2003).
\newblock {Interactive voice response system (IVRS) in health care services}.
\newblock {\em Nursing outlook}, 51(6):277--283.

\bibitem[Macharia, 2013]{MOH2013}
Macharia, J.~W. (2013).
\newblock {Free Maternity Services}.
\newblock Press Release.
\newblock
  \url{http://www.health.go.ke/images/downloads/press-releases/press-release-free-maternity-services-20th-Feb-2013.pdf}.

\bibitem[MAMA, 2008]{MAMA}
MAMA (2008).
\newblock {MAMA Mobile Messages}.
\newblock \url{http://www.mobilemamaalliance.org/mobile-messages/}.

\bibitem[Mas and Radcliffe, 2010]{Mas2010}
Mas, I. and Radcliffe, D. (2010).
\newblock {Mobile payments go viral: M-PESA in Kenya}.
\newblock {\em Yes Africa can: success stories from a dynamic continent}.

\bibitem[McCartney, 2012]{McCartney2012}
McCartney, P. (2012).
\newblock {Global maternal-child mobile health}.
\newblock {\em MCN Am J Matern Child Nurs}, 37(5):347.

\bibitem[Obonyo et~al., 2010]{DHS2010}
Obonyo, B., Miheso, A., and Wamae, A. (2010).
\newblock {Kenya Demographic and Health Survey 2008-09}.

\bibitem[Piette, 2000]{Piette2000}
Piette, J. (2000).
\newblock {Interactive voice response systems in the diagnosis and management
  of chronic disease}.
\newblock {\em Am J Manag Care}, 6(7):817--827.

\bibitem[Ronsmans et~al., 2006]{Ronsmans2006}
Ronsmans, C., Graham, W.~J., and Lancet Maternal Survival Series~steering, g.
  (2006).
\newblock {Maternal mortality: who, when, where, and why}.
\newblock {\em Lancet}, 368(9542):1189--200.

\bibitem[Sherwani et~al., 2007]{Sherwani2007}
Sherwani, J., Ali, N., Mirza, S., Fatma, A., Memon, Y., Karim, M., Tongia, R.,
  and Rosenfeld, R. (2007).
\newblock {Healthline: Speech-based access to health information by
  low-literate users}.
\newblock In {\em Information and Communication Technologies and Development,
  2007. ICTD 2007. International Conference on}, pages 1--9. IEEE.

\bibitem[Tamrat and Kachnowski, 2012]{Tamrat2012}
Tamrat, T. and Kachnowski, S. (2012).
\newblock {Special delivery: an analysis of mHealth in maternal and newborn
  health programs and their outcomes around the world}.
\newblock {\em Matern Child Health J}, 16(5):1092--101.

\bibitem[Thaddeus and Maine, 1994]{Thaddeus1994}
Thaddeus, S. and Maine, D. (1994).
\newblock {Too far to walk: maternal mortality in context}.
\newblock {\em Soc Sci Med}, 38(8):1091--110.

\bibitem[UNICEF et~al., 2008]{UNICEF2008}
UNICEF et~al. (2008).
\newblock {Maternal and perinatal death inquiry and response: Empowering
  communities to avert maternal deaths in India}.
\newblock {\em New Delhi: UNICEF}.

\bibitem[Were et~al., 2011]{SPA2010}
Were, S., Kizito, P., and Ndei, C. (2011).
\newblock {Kenya Service Provision Assessment Survey 2010}.

\bibitem[WHO. et~al., 2012]{WHO2012}
WHO., Bank., W., UNICEF, and Fund., U. N.~P. (2012).
\newblock {\em {Trends in maternal mortality: 1990 to 2010: WHO, UNICEF, UNFPA
  and The World Bank estimates}}.
\newblock World Health Organization, Geneva.

\bibitem[Woods et~al., 2012]{Woods2012}
Woods, D., Attwell, A., Ross, K., and Theron, G. (2012).
\newblock {Text messages as a learning tool for midwives}.
\newblock {\em Samj South African Medical Journal}, 102(2):100--101.

\bibitem[Yen et~al., 2010]{Yen2010}
Yen, P., Wantland, D., and Bakken, S. (2010).
\newblock {Development of a customizable health IT usability evaluation scale}.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2010, page 917.
  American Medical Informatics Association.

\end{thebibliography}
