\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces All CHV Calls}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Valid CHV Calls}}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Usability survey results}}{33}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Map of Ndivisi Division.}}{42}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Home Visit Call Flow}}{45}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Delivery Call Flow}}{46}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Emergency Call Flow}}{47}{figure.C.3}
\addvspace {10\p@ }
