\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of CHV report data from biweekly reports vs. patient management system reports}}{41}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Selected indicators from 2013 CHV reports in study catchment area.}}{49}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Modified version of the Health IT Usability Evaluation Scale developed by \cite {Yen2010}.}}{54}{table.D.1}
