\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Every day, approximately 800 women die from pregnancy-related complications. Most of these deaths are avoidable. Care from a skilled provider before, during, and after delivery has been shown to prevent a majority of maternal and neonatal deaths. However, time delays in recognizing the need to seek care, accessing health care facilities, and receiving adequate care from a provider of make the delivery of effective maternal healthcare practices very challenging. These three delays disproportionately affect women living in rural and remote regions, where awareness of maternal health problems can be low and health facilities are few and far between. In Kenya, maternal health care in these regions falls upon community health volunteers, who are unpaid and overworked.}{iv}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{In recent years, mobile phones have grown in popularity for improving disease prevention and management, especially in the field of maternal and child health. The intent of this study was to design and pilot a mobile phone-based patient management system intended for use by community health volunteers. Using a human-centered design framework, a system was developed to fit into the CHVs' existing workflows in order to improve the delivery of maternal and child health care at the community level. Integrating both voice and text messaging interfaces, the system was designed to provide the CHVs with a fast and easy method of recording and reporting data, a streamlined approach for tracking patient referrals to a health facility, and a reliable and effective way to report and respond to obstetric emergencies. The system was found to be highly usable based on self-report data from users, who indicated that the system saved them time and helped them complete their responsibilities as CHVs. In all, results of this pilot suggest that such a system may be useful for CHVs in monitoring the health of pregnant women over time and helping to avoid the time delays associated with maternal mortality.}{iv}{section*.3}}
\@setckpt{./Abstract/abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{4}
}
