\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lessons Learned}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations}{45}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{This study piloted an intervention that was previously untested in this target population. Thus, the scope of the study was limited to a single clinic and a small, convenience sample of CHVs working in the clinic's catchment area. Participants for focus groups were selected based on English comprehension and demonstrated interest in the study, and thus may not generally represent the perspectives or viewpoints of all other CHVs within the health system. Due to time contraints, only one cycle of the Hear and Create phases were completed; in future iterations, additional cycles of prototyping and mock testing would have been conducted in order to refine and create additional features for the system. }{45}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implications for Future Research}{45}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Future studies can build upon these findings by expanding the scope of the study beyond one study clinic and its corresponding two community units. Additional focus groups from the CHV and nurse population would also contribute to a more robust exploration of the flow of information and people with respect to maternal and child healthcare at the community level in this region. From a design perspective, upcoming versions of the system will also aim to further integrate the Baby Monitor screening service with the patient management component, so as to alert CHVs and suggest steps for follow up when a woman presents with concerning screening results. This will enable CHVs to identify high-risk patients and to adjust their approach in visiting and caring for them at the community level. Future studies will also evaluate the impact of this patient management system on process outcomes such as number of home visits, clinic visits for prenatal care, and clinic deliveries. Future iterations of the intervention will also evaluate additional features that were suggested by CHVs during the mock testing sessions in the Create phase, such as text message reminders for CHVs about upcoming home visits and expected delivery dates of women enrolled with the Baby Monitor system from their village. }{46}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{46}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Maternal and child mortality remains a public health problem in Kenya. Although many mHealth programs have implemented worldwide to improve maternal and child health care, few have leveraged both interactive voice response and text messaging modalities to engage with both patients and providers. This pilot study adopted a human-centered design framework to identify and address the challenges faced by community health volunteers in providing maternal and child health services. Based on these findings, a patient management system was created that allowed CHVs to report data and receive text message updates about patients in their communities. This system was generally well-received by the CHVs, as they used the system with regularity and provided high self-reported usability ratings.}{46}{section*.124}}
\@setckpt{./Chapter3/chapter-three}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{4}
}
