\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Maternal Mortality}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{mHealth}{6}{0}{1}
\beamer@sectionintoc {2}{Methods}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Setting}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Human-Centered Design}{13}{0}{2}
\beamer@sectionintoc {3}{Results}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{System Design}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Usage and Usability}{28}{0}{3}
\beamer@sectionintoc {4}{Discussion}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Lessons Learned}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Future Research}{33}{0}{4}
