\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Maternal Mortality}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Maternal Mortality}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{Maternal Mortality}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{mHealth}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/12}{mHealth}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{mHealth}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Methods}{14}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Setting}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Setting}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{2}{18/21}{Setting}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Human-Centered Design}}\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{3}{25/26}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{4}{27/28}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\sectionentry {3}{Results}{29}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{System Design}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{System Design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/31}{System Design}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{3}{32/33}{System Design}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{System Design}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/36}{System Design}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{6}{37/38}{System Design}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{1}{7}{39/39}{System Design}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{8}{40/40}{System Design}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Usage and Usability}}\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Usage and Usability}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Usage and Usability}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{Discussion}{43}{Discussion}{0}}
\headcommand {\beamer@sectionpages {29}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Lessons Learned}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{Lessons Learned}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{Lessons Learned}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Future Research}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{2}{1}{45/45}{Future Research}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {25}}
