\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Maternal Mortality}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{mHealth}{7}{0}{1}
\beamer@sectionintoc {2}{Methods}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Setting}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Human-Centered Design}{20}{0}{2}
\beamer@sectionintoc {3}{Results}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{System Design}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Usage and Usability}{43}{0}{3}
\beamer@sectionintoc {4}{Discussion}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Lessons Learned}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{Future Research}{48}{0}{4}
