\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Maternal Mortality}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Maternal Mortality}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{Maternal Mortality}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{mHealth}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/12}{mHealth}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{mHealth}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Methods}{14}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Setting}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/18}{Setting}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{2}{19/23}{Setting}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Human-Centered Design}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/26}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{3}{27/28}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{4}{29/30}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {3}{Results}{31}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{System Design}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{System Design}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Usage and Usability}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Usage and Usability}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Discussion}{33}{Discussion}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Frame 1}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Frame 1}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {15}}
