\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Maternal Mortality}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{mHealth}{9}{0}{1}
\beamer@sectionintoc {2}{Methods}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Setting}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Human-Centered Design}{24}{0}{2}
\beamer@sectionintoc {3}{Results}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{System Design}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Usage and Usability}{32}{0}{3}
\beamer@sectionintoc {4}{Discussion}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Frame 1}{33}{0}{4}
