\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Maternal Mortality}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Maternal Mortality}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Maternal Mortality}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{mHealth}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/10}{mHealth}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{mHealth}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{mHealth}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Methods}{13}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Setting}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Setting}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Setting}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Setting}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Human-Centered Design}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/22}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{3}{23/24}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{4}{25/26}{Human-Centered Design}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {3}{Results}{27}{Results}{0}}
\headcommand {\beamer@sectionpages {13}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{System Design}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{System Design}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/31}{System Design}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{1}{3}{32/34}{System Design}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{System Design}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{5}{36/37}{System Design}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{1}{6}{38/39}{System Design}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{7}{40/40}{System Design}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{8}{41/42}{System Design}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Usage and Usability}}\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Usage and Usability}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Usage and Usability}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Discussion}{45}{Discussion}{0}}
\headcommand {\beamer@sectionpages {27}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Lessons Learned}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{Lessons Learned}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{2}{47/47}{Lessons Learned}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Future Research}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Future Research}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {31}}
