\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Maternal Mortality}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Maternal Mortality}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Maternal Mortality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/8}{Maternal Mortality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{mHealth}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{mHealth}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/12}{mHealth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{mHealth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{14}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Setting}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Setting}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/18}{Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/23}{Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Human-Centered Design}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Human-Centered Design}}\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Human-Centered Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/26}{Human-Centered Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/28}{Human-Centered Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/30}{Human-Centered Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{31}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{System Design}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{System Design}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{System Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Usage and Usability}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Usage and Usability}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Usage and Usability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{33}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Frame 1}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Frame 1}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Frame 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
