\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Document Class Features}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{2}{7}{Basic Document Class Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intra-chapter divisions: Sections}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsections: Wow! Italics!}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{7}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Let's do some math}{8}{section.2.2}}
\newlabel{eq:diffeq}{{2.1}{8}{Let's do some math}{equation.2.2.1}{}}
\newlabel{hello}{{2.5}{8}{Let's do some math}{equation.2.2.5}{}}
\newlabel{goodbye}{{2.5a}{8}{Let's do some math}{equation.2.2.5a}{}}
\newlabel{goodbye_b}{{2.5b}{8}{Let's do some math}{equation.2.2.5b}{}}
\citation{fancy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Table of Contents Behavior}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figures and footnotes}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption for table of figures.}}{11}{figure.2.1}}
\newlabel{fig:example}{{2.1}{11}{Short caption for table of figures}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}List of Figures}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Table example}{12}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short table caption appears only in List of Tables.}}{13}{table.2.1}}
\newlabel{tab:example}{{2.1}{13}{Short table caption appears only in List of Tables}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Footnotes}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{13}{subsection.2.6.1}}
\newlabel{sec:fig-tab}{{2.6.1}{13}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics.}}{14}{figure.2.2}}
\newlabel{fig:shield}{{2.2}{14}{The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption.}}{14}{table.2.2}}
\newlabel{tab:long-caption}{{2.2}{14}{The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption}{table.2.2}{}}
\@setckpt{./Chapter4/chRegularLook}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
