\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2012}
\citation{WHO2012}
\citation{WHO2012}
\citation{Ronsmans2006}
\citation{Thaddeus1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maternal Mortality}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Every day, approximately 800 women die of complications related to pregnancy, childbirth, or abortion around the world. According to the World Health Organization (WHO), an estimated 287,000 maternal deaths occcurred in 2010 alone \citep  {WHO2012}. Most maternal deaths occur between the third trimester and the first six weeks after delivery \textemdash the majority of which occur either during or within the first few days after delivery \citep  {WHO2012}. The most common causes of maternal death during this period are severe bleeding, hypertensive disease, and infection \citep  {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most low-income women deliver in their own homes. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes \textemdash a lifetime risk higher than anywhere else in the world \citep  {Ronsmans2006}.}{1}{section*.8}}
\citation{Adler2007}
\citation{Hughes2007}
\citation{Mas2010}
\@writefile{toc}{\contentsline {paragraph}{Most maternal deaths are avoidable. At least 80\% of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner. Two-thirds of all infant deaths can be prevented with postnatal care provided by a health practitioner during the first six weeks after birth. However, delays in recognizing the need to seek care, accessing health care facilities, and receiving adequate care make the delivery of the aforementioned interventions extremely challenging \citep  {Thaddeus1994}. }{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{These three delays have disproportionately affected women and families living in rural and remote regions. High costs of care, far distances between villages and health facilities, and relative lack of skilled practitioners in these regions all contribute to lower prenatal care coverage and deliveries at health facilities among women in rural areas. Thus, pregnancy-related complications such as anemia or infection, which would normally be identified early on during the course of a pregnancy, commonly go unnoticed. These complications, when not addressed, can prove to be deadly for both mother and child during the critical days during and after delivery.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Community-based interventions have emerged as potentially effective methods in reducing the delays associated with maternal mortality. Since gaps exist between the community and the health facility, whether due to costs, distance, or other factors, the common theme among community-based strategies has been to extend provision of care into villages and individual households. In recent years, some of the most promising of these community-based interventions for maternal and child health have focused on using mobile phones.}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}mHealth in Maternal and Child Health}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries. Mobile phone technology has enabled millions of people to communicate to and from some of the most poor and remote areas of the world \textemdash especially in sub-Saharan Africa \citep  {Adler2007}. Moreover, increased phone penetration has allowed mobile providers to expand the roles of mobile phones beyond that of simple communication devices.}{2}{section*.12}}
\citation{Labrique2013}
\citation{Labrique2013}
\citation{ColeLewis2010}
\citation{Guy2012}
\citation{Horvath2012}
\citation{Krishna2008}
\@writefile{toc}{\contentsline {paragraph}{In 2007, Safaricom \textemdash the largest mobile provider in Kenya \textemdash launched a mobile phone-based payment service called m-Pesa. Designed for the ''unbanked'', m-Pesa allowed users to make deposits and withdrawals, transfer and receive money to and from others, pay bills, and purchase airtime through a simple interface accessible on all mobile phones. This service was rapidly adopted, with 20,000 users registering for m-Pesa accounts within a month of its launch \citep  {Hughes2007}. As of 2010, m-Pesa has been adopted by 9 million users, roughly 40\% of Kenya's adult population \citep  {Mas2010}. This model of mobile banking has been replicated in a number of developing countries, including Uganda, Tanzania, and India.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The success of m-Pesa and other mobile payment systems set a precedent for the use of mobile phone technology in developing countries. As mobile phone penetration has continued to increase, mobile phone technology has been applied in a variety of contexts in the health care space. These applications have largely aimed to address gaps and challenges that exist within health systems in developing countries \citep  {Labrique2013}. The earliest of these interventions involved using mobile phones as a primary method of data collection, allowing health workers to report data immediately at the point of care. This strategy has been used to implement mobile-phone based vital registration systems (such as Uganda Mobile VRS) and establish electronic health record systems(such as OpenMRS), both of which rely on data entry at the point of care and allow for data collection in rural or remote areas \citep  {Labrique2013}.}{3}{section*.14}}
\citation{Piette2000}
\citation{Piette2000}
\citation{Labrique2013,Lee2003}
\citation{Tamrat2012}
\citation{Woods2012}
\citation{DeRenzi2012}
\citation{MAMA}
\citation{McCartney2012}
\citation{Jareethum2008}
\@writefile{toc}{\contentsline {paragraph}{Many mobile phone-based interventions have focused on using text messaging, due to its availability, low cost, and instantaneous nature. Previous literature has focused on using text messages as reminders for patients and evaluating their utility for improving care seeking behaviors \citep  {ColeLewis2010} and clinical attendance \citep  {Guy2012}. Additional studies have evaluated the utility of text message reminders for improving adherence to treatment regimens for HIV \citep  {Horvath2012} and self-management of diabetes care \citep  {Krishna2008}. Each of these studies concluded that text messaging interventions can have a positive impact on health behaviors and outcomes.}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{While the majority of mHealth interventions have focused on text-based interactions through mobile phones, relatively few have relied on voice-based interactions. Though text messages are inexpensive and instantaneous in nature, voice-based applications offer an avenue to overcome potential literacy barriers that may be present in many developing countries. Interactive Voice Response (IVR) is a method by which users listen to recorded messages and report information using their phone's touch-tone keypad. IVR systems have previously been implemented to assist in the treatment of chronic patients suffering from heart failure, diabetes, and mental health illnesses \citep  {Piette2000}. In these cases, patients used IVR to report information remotely, rather than reporting information via a clinical interview. Patients were found to be more willing to report concerns through the IVR system than in person with a provider \citep  {Piette2000}. Previous literature has also suggested that IVR could be used for educational purposes for both patients and health care providers \citep  {Labrique2013, Lee2003}.}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mHealth technologies have been widely implemented in the field of maternal and child health. Specifically, mHealth programs have been used to expand data collections to reach financially and geographically isolated populations, provide support and information for providers at the point of care, improve response to obstetric emergencies, and promote healthy behaviors among pregnant women and new mothers \citep  {Tamrat2012}.}{4}{section*.17}}
\citation{UNICEF2008}
\citation{Sherwani2007}
\citation{MOTECH2011}
\citation{MOTECH2011}
\@writefile{toc}{\contentsline {paragraph}{Many of these interventions have used text-based interactions as the primary mode of interacting with both providers and patients. For example, text messages have been used to train and educate midwives about safe delivery and postnatal care practices in South Africa \citep  {Woods2012}. Text message reminders have also been used to improve timeliness of routine visits by community health workers in Tanzania \citep  {DeRenzi2012}. The Mobile Alliance for Maternal Action (MAMA) has created a package of text messages that provide educational information to pregnant women and new mothers throughout their pregnancies and one year post-delivery \citep  {MAMA}. Interventions centered around MAMA messages have been implemented in several developing countries, including South Africa, India, and Bangladesh. In each of these countries, MAMA messages were adapted for each region based onthe known cultural norms and beliefs regarding pregnancy and child care \citep  {McCartney2012}. These programs may also help improve the overall patient experience for pregnant women who have opted to receive prenatal care. Studies have shown that pregnant women who received biweekly text messages offering support during the time between prenatal care visits had higher satisfaction levels with their care than women who did not receive any messages \citep  {Jareethum2008}.}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Compared to text message-based interventions, relatively few mHealth programs have focused on using voice-based interaction. These programs have primarily focused on using voice-based applications to engage with community level providers, rather than patients. The Obstetric Helpline program in Rajastan, India has enabled community members and health workers to connect patients to the appropriate health facilities during emergencies, thereby attempting to reduce the delays associated with seeking and receiving care \citep  {UNICEF2008}. The Healthline Project, a speech-based IVR system currently in development in Pakistan, has attempted to improve access to information for community health workers at the point of care \citep  {Sherwani2007}. }{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{The Mobile Technology for Community Health (MOTECH) program in Ghana is one unique mHealth initiative that has implemented both IVR and text message interventions in the field of maternal and child health. The MOTECH program is comprised of two components: one targeted at pregnant women, the other targeted at community health workers and nurses. MOTECH uses IVR and text messaging as options for communicating with and educating patients, while using text messages as a way to send alerts or reminders for follow up care to community health workers \citep  {MOTECH2011}. While this program is still in development, results from the pilot phase of implementation suggested that most users preferred to interact in their native language via IVR, rather than receiving text message with reminders or educational information \citep  {MOTECH2011}.}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Baby Monitor}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Although the established literature has provided examples of various programs with promising elements, there is a need for more mHealth programs that integrate voice and text interfaces to engage with both patients and providers in the maternal and child health space. In 2012, principal investigator Eric Green and his research team at the Population Council began development and testing of a new mHealth service called Baby Monitor. In the pilot phase of this project, the Baby Monitor team partnered with InSTEDD, a non-profit technology group, and Jacaranda Health, a non-profit maternity clinic in Nairobi, to develop and refine a health screening system that reaches pregnant women directly through their mobile phones via IVR. Participants completed automated screening calls and identical, follow-up clinical screenings with a nurse at Jacaranda Health at several points before and after delivery. Calls were scheduled based on the WHO guidelines for focused prenatal care and the Kenyan Ministry of Health's guidelines for postnatal immunizations. The results of this pilot phase have yet to be published, but the mobile screens were found to be reliable when compared to the in person follow-up assessments. Moreover, uptake for the service was high and women reported that they enjoyed receiving calls from the Baby Monitor system.}{6}{section*.21}}
\citation{DHS2010}
\citation{DHS2010}
\citation{DHS2010}
\citation{DHS2010}
\@writefile{toc}{\contentsline {paragraph}{This project was built upon the existing Baby Monitor framework, and aimed to develop a comprehensive voice and text-based system that would complement the patient-centered screening service. This system would engage with providers in order to act on the results provided by the screening service; that is to track patient referrals, monitor women throughout the stages of their pregnancies, and avoid delays in seeking care, reaching facilities, and receiving care. The intent of this pilot study was to design and test a preliminary system that would help community health volunteers (CHVs), the primary providers of maternal and child health in Kenya, manage referrals and track the progress of pregnant women living in their communities. This project will ultimately inform future research focused on using phone-based screening results to provide decision making support for CHVs in identifying and targeting women at a high risk for pregnancy-related complications.}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fieldwork Site}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maternal Mortality in Kenya}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Maternal mortality is a very serious public health problem in Kenya. According to the 2008-09 Kenya Demographic and Health Survey (DHS), the maternal mortality rate was estimated to be 488 per 100,000 live births \textemdash a figure among the highest in the world \citep  {DHS2010}. Much of this burden of mortality can be attributed to lack of early detection of pregnancy-related complications. Nationwide, 47 percent of women attend four or more prenatal care visits, and 44 percent of women living in rural areas attend four or more prenatal visits \citep  {DHS2010}. To make matters worse, most women do not receive prenatal care in the early stages of their pregnancies, as 15\% of all Kenyan women make their first prenatal visit during the first trimester \citep  {DHS2010}.}{7}{section*.23}}
\citation{MOH2013}
\citation{SPA2010}
\citation{CommunityStrategy2006}
\citation{CommunityStrategy2006}
\citation{CommunityStrategy2006}
\@writefile{toc}{\contentsline {paragraph}{Also contributing to the burden of maternal mortality in Kenya is the relatively high proportion of women who choose to deliver in their homes. According to DHS data, an estimated 56\% of births in Kenya take place in the home, while 43\% of births take place in a health facility. This trend is even more pronounced in rural areas, where 63\% of women choose to deliver at home compared to only 35\% in a health facility \citep  {DHS2010}.}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{It is not surprising that prenatal care coverage and place of delivery are closely related. According to DHS data, 87.5\% of women who did not attend any prenatal care visits delivered at home, with approximately 10.7\% delivering at either a public or private health facility. Meanwhile, 38.4\% of women who attended at least four prenatal care visits chose to deliver at home, with 60.3\% opting to deliver in a public or private health facility. Thus, women who receive prenatal care are more likely to deliver at a health facility.}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{In an effort to improve upon these issues, the Kenyan Ministry of Health declared that all maternal health services would be free of charge for all women at all public health facilities in the country \citep  {MOH2013}. According to this policy, all women visiting any type of public health facility would be entitled to free prenatal, delivery, and post-delivery care. While this policy would remove a major financial barrier that prevents women from visiting facilities in many remote and rural areas of the country, it remains to be seen how effective or sustainable it will be moving forward.}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kenyan Health System}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Kenya is divided into 47 counties, each of which is comprised of a number of divisions. Each of these divisions is subdivided into numerous individual community units. The current health system is divided into four tiers that reflect these geographic divisions: national referral hospitals, county hospitals, primary care services, and community level services \citep  {SPA2010}.}{8}{section*.27}}
\citation{SPA2010}
\citation{SPA2010}
\@writefile{toc}{\contentsline {paragraph}{Health care delivery at the level of the community unit is the foundation of this system. According to the Community Strategy guidelines published by the Kenyan Ministry of Health in 2006, community level care should be focused on prevention of infectious diseases, control of noncommunicable diseases, maternal and child health services, family planning activities, and effective sanitation and hygiene practices \citep  {CommunityStrategy2006}. Providers at this level are the community health volunteers (CHVs), who opt to serve their communities on a voluntary basis. This is a key distinction from community health workers (CHWs), who in other countries perform similar duties and are paid for their work. Identified and selected by their fellow community members, CHVs are the primary interface between individuals and the public health system. According to the Ministry of Health guidelines released in 2006, each CHV should be responsible for 20 households or 100 individuals \citep  {CommunityStrategy2006}. Community health extension workers (CHEWs) are responsible for training and supervising a cadre of 25 CHVs each. In a single community unit, 2 CHEWs should supervise approximately 50 CHVs in order to provide care to 5,000 people \citep  {CommunityStrategy2006}. Typically, CHEWs are based out of the local dispensary, collecting information from CHVs and visiting their assigned community units on a regular basis.}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Dispensaries and clinics serve clusters of community units. These facilities aim to provide both preventative and curative services, including prenatal care, family planning, and basic emergency care. Some of these facilities may also be equipped to handle deliveries. Providers at this level of care include nurses, and clinical officers. These facilities are by far the most widespread across the country, with 2,413 government-funded dispensaries and clinics in operation as of 2010 \citep  {SPA2010}.}{9}{section*.29}}
\citation{SPA2010}
\citation{Census2009}
\citation{Census2009}
\citation{HCDToolkit}
\@writefile{toc}{\contentsline {paragraph}{Hospitals at the county level provide both inpatient and outpatient care, including comprehensive maternity and emergency care. Most patients at these hospitals have been referred from dispensaries or clinics from communities within the county. Providers at this level of care include nurses, midwives, clinical officers, and doctors. There were 225 government-funded primary hospitals at the coutny level as of 2010 \citep  {SPA2010}.}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{National referral hospitals, such as Kenyatta National Hospital in Nairobi and Moi Teaching and Referral Hospital in Eldoret, provide the most sophisticated level of care within the Kenyan health system. Most patients at these hospitals have been referred from primary or secondary hospitals at the county level. Providers found at this level of care include nurses, clinical officers, doctors, and many other specialized healthcare personnel \citep  {SPA2010}.}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{This study was conducted in the Ndivisi Division of Bungoma County, a rural region approximately 60km west of Eldoret. Ndivisi, which has a population of 77,599, is divided into 11 community units \citep  {Census2009}. The research site was comprised of two community units, Sinoko and Sitabicha, with a combined population of 10,744 \citep  {Census2009}. These two community units were local to Sinoko clinic, the largest clinic in Ndivisi division. Sinoko is one of only three health facilities in the area with the personnel, equipment, and supplies to handle deliveries on a regular basis. The two remaining facilities are located in Webuye town, which is approximately 16km away from the clinic.}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{At the time of the study, there were 55 CHVs and 3 CHEWs working in the study catchment area. On average, each CHV was responsible for approximately 195 individuals and 36 households \textemdash far more than the 100 individuals and 20 households suggested by the Ministry of Health's Community Strategy guidelines. Most individual villages in the study community units only had one CHV assigned to provide services.}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{The overall objective of this study was to develop a system that could fill existing gaps and fit within the current health infrastructure in Kenya. Ideally, this system would leverage text and voice interactions to better connect patients, CHVs, and clinic nurses so as to improve care-seeking behaviors and overall delivery of maternal and child health care. In order to build such a system, the research team adopted a human-centered design framework. Within this framework, the users of the system are targeted from the beginning of the research process. Throughout the design and development phases, the users are regularly consulted in order to ensure that the end product meets their unique needs and priorities. Methods for this study were adopted from the Human-Centered Design Toolkit, a collection of strategies and techniques focused on developing solutions that meet the needs of users in the developing world \citep  {HCDToolkit}. This toolkit defined three iterative phases of the human-centered design process: Hear, Create, and Deliver. }{11}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hear Phase}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Hear phase is primarily focused on understanding the users and their environment, responsibilities, and needs. This is accomplished through a number of methods aimed at collecting users' stories, observations, and insights. In this case, the users of the patient management service were identified as the CHVs, given their foundational role in the health system. Additionally, nurses were also identified as key informants for the Hear phase, given their role in providing maternal and child health services at the dispensary, clinic, and hospital level.}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{The methods employed during this phase included a focus group discussion with CHVs, shadow days with CHVs, and a focus group discussion with the clinic nurses. The focus group discussion with the CHVs was loosely structured, with the research team asking a series of open-ended questions regarding CHV roles, responsibilities, and work flow related to maternal and child health. CHVs were asked to expand on topics such as data collection and patient referral within the discussion as well. Following this focus group discussion, the research team shadowed two of the CHVs participating in the focus group on two separate occasions. This allowed for a better understanding of the CHVs' daily responsibilities and experiences conducting home visits within their village. It also gave the CHVs an opportunity to describe some of the challenges that they face in visiting homes, collecting information, and managing care for the entirety of their village. The final aspect of the Hear phase was a focus group discussion with nurses staffed at the study clinic. Similarly, the discussion was facilitated by the research team and focused on the nurses' experiences working with pregnant women and new mothers with emphasis on patient referral. This allowed for a better understanding of the referral process from the clinic side, and gave the nurses a chance to voice their concerns, frustrations, and suggestions for improving the methods by which CHVs and nurses convey information to one another. Using these findings, the research team was able to identify a set of themes and design principles that would govern the development process going forward.}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Create Phase}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The Create phase is centered around producing a design solution based on the results of the Hear phase. In this case, the goal of this phase was to develop a prototype system that engaged CHVs through IVR and text messages and complemented their daily tasks and responsibilities. }{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{The prototype system integrated several technologies: Verboice, a platform for designing and initiating phone calls over the internet, a Voice over Internet Protocol (VoIP) provider in Kenya, a software framework called Asterisk that connected Verboice to the VoIP provider, a telecommunications company in Kenya that delivered the calls to the mobile phones of users, and an SMS gateway provider that sent text messages to the users' mobile phones. An analysis engine, written in R, integrated each of these technologies to trigger new calls through Verboice, trigger text messages through the SMS gateway provider, and process call data. This analysis engine was responsible for ensuring interoperability between each of the individual components, allowing information to be collected from through IVR and be transmitted back to CHVs via text message. }{13}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Verboice}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Verboice is an open source, web-based platform for creating projects that interact with users through IVR. This platform allows users to listen to audio messages in multiple languages, respond to questions with their touch-tone keypads, and record their own voice messages. Verboice was used to create a series of call flows designed to collect information from CHVs about home visits or deliveries that they would like to report. Each call flow was designed with the same basic framework. First, the user calls into the Baby Monitor system and immediately hangs up \textemdash a process known as `''flashing'' a number. This is a common practice in Kenya, especially when a mobile phone user does not wish to be charged for an incoming call. After the user flashes the Baby Monitor number, the user receives a free incoming call through Verboice. During this call, the user listens to a series of instructions and questions that addressed the design themes and principles identified during the Hear phase. For questions that required a 'yes' or 'no' answer, users were asked to press '1' or '3' on their keypads, respectively. For other questions, users were asked to enter numerical data through their keypads. No data or answers to questions were stored locally on their phones; all responses were stored securely in a database connected to the research team's Verboice account. }{13}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{SMS Gateway}{13}{section*.41}}
\citation{Yen2010}
\@writefile{toc}{\contentsline {paragraph}{The research team also created a set of text messages specific to the roles and responsibilities of the CHVs in order to supplement the IVR system. These messages were designed to use information provided by the CHVs in previous calls with the system to help them complete their daily responsibilities. These messages were automated by the analysis script in R and were delivered to users' phones by the local SMS gateway provider. }{14}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Testing}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{In order to test the prototype system, the research team conducted a mock testing session with the CHV focus group. Index cards with text were used to represent each voice message from the Verboice flow or text messages sent by the SMS gateway provider. Volunteers from the focus group were asked to read each message aloud to the group, allowing the research team to confirm the content and logical flow of the voice and text messages. During the mock testing procedure, participants of the focus group were asked to provide feedback regarding the perceived strengths and weaknesses of the system. Based on this feedback, the research team finalized each call flow and text message in the prototype system. A woman native to Ndivisi and familiar with the local dialects was recruited to assist in the translation of all messages and recording of the voice messages in both English and Swahili. Recording of the voice messages was completed at a studio in a nearby town.}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deliver Phase}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{The Deliver phase involves the implementation of the design solution and evaluation by the users. In this study, all 55 CHVs in the study catchment area were chosen to pilot the patient management system. The primary outcomes for this evaluation phase were frequency of use of the system and self-reported usability of the system. Data regarding use of the patient management system was collected over the course of six months, after which usability testing was initiated. A modified version of the Health IT Usability Evaluation Scale \citep  {Yen2010} was administered to all CHVs through a Verboice call flow similar to those used in the study. Participants listened to a series of statements regarding the quality of work life, perceived usefulness, and perceived ease of use of the system. Using their numeric keypads, they were asked to agree or disagree with each statement by pressing either '1' or '3'. They were subsequently asked whether they agreed or disagreed 'a lot' or 'a little'. This allowed for a quantification of the system's overall usability.}{15}{section*.45}}
\@setckpt{./Chapter1/chapter-one}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{4}
}
